# /etc/conf.d/masterd: config file for /etc/init.d/masterd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mastercore/master.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/masterd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/masterd.pid"

# Where to write masterd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/masterd"

# User and group to own masterd process
#BITCOIND_USER="mastercore"
#BITCOIND_GROUP="mastercore"

# Path to masterd executable
#BITCOIND_BIN="/usr/bin/masterd"

# Nice value to run masterd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
