#!/bin/bash
#
#  masterd The master Core server.
#
#
# chkconfig: 345 80 20
# description: masterd
# processname: masterd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/masterd, see below
if [ -f /etc/sysconfig/masterd ]; then
        . /etc/sysconfig/masterd
fi

RETVAL=0

prog=masterd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/masterd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/masterd}

# masterd defaults to /usr/bin/masterd, override with BITCOIND_BIN
masterd=${BITCOIND_BIN-/usr/bin/masterd}

# masterd opts default to -disablewallet, override with BITCOIND_OPTS
masterd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $masterd $masterd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
